<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}Testing Site{% endblock %}</title>
</head>
<body>
    <style>
        html {
            min-height:100%;
            background-color: #ecf0f5;
            font-size:20px;
        }
        
        .box{
            display: flex;
            justify-content: center;
            margin-top: 3rem;
        }

        .box_col{
            position:relative;
            max-width: 30%;
            width: 100%;
        }
        .box-outer-content {
            display:block;
            border: 1px solid gray;
            position:relative;
        }
    
        .box-inner-content{
            min-height:1px;
            padding: 1.25rem;
        }
    
        .form-control{
            display: block;
            width: 95%;
            padding: .375rem 0rem .375rem .75rem;
        }
    
        .form-group{
            margin-bottom: 1rem;
        }
    
        .form-group label{
            display: inline-block;
            margin-bottom: 0.5rem;
        }
    
        .Buttons{
            display:flex;
            margin-bottom: 0.5rem;
        }

        .btn{
            width: 100%;
            padding: .375rem .75rem;
        }

        .button_div {
            display:flex; 
            width:100%;
            align-items:center;
            justify-content:center;
          }

        .err_box_placement{
            position:absolute;
            top: 0px;
            right: 0px;
            width: 100%;
            max-width: 25%;
        }

        .bar{
            padding: 10px;
            margin: 10px;
            color: #333;
            background: #fafafa;
            border: 1px solid #ccc;
            color: #ba3939;
            background: #ffe0e0;
            border: 1px solid #a33a3a;
            position: relative;
        }
        i.ico {
            display: inline-block;
            width: 20px;
            text-align: center; 
            font-style: normal;
            font-weight: bold;
        }

        div.close {
            position: absolute;
            top: 30%;
            right: 10px;
            color: #ba3939;
            cursor: pointer;
          }
    </style>

    <!-- Error Messages -->
    {% if messages%}
    <div class="err_box_placement">
        <div class="bar">
            {% for message in messages %}
                <div class="close" onclick="this.parentElement.remove()">X</div>
                <i class="ico">&#9888;</i> {{message}}
            {% endfor %}
        </div>
    </div>
    {% endif %}
    <div class="box">
        {% block content %}
        {% endblock %}  
    </div>
</div>
</body>
</html>