<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}Testing Site{% endblock %}</title>
    <style>
    html {
        height:100%;
        background-color: #ecf0f5;
        font-size:20px;
    }

    .err_box{
        position:absolute;
        top: 0px;
        right: 0px;
        padding: 0;
        margin: 0;
        width: 100%;
        max-width: 30%;
    }
    .err_box div{ 
        background: green;
        display: inline-block;
        float: right;
        margin: 0.5rem;
    }
    .box{
        display: flex;
        justify-content: center;
        margin-top: 3rem;
        height:100%;
    }
    .box_col{
        position:absolute;
        max-width: 30%;
        width: 100%;
    }

    .box-outer-content {
        display:block;
        border: 1px solid gray;
        position:relative;
    }

    .box-inner-content{
        min-height:1px;
        padding: 1.25rem;
    }

    .form-control{
        display: block;
        width: 95%;
        padding: .375rem 0rem .375rem .75rem;
        
    }

    .form-group{
        margin-bottom: 1rem;
    }

    .form-group label{
        display: inline-block;
        margin-bottom: 0.5rem;
    }

    .Buttons{
        display:flex;
        margin-bottom: 0.5rem;
    }

    .btn{
        width: 100%;
        padding: .375rem .75rem;
    }

    .input_info {
        position: absolute;
        left: 100%;
        top: 0;
        background: #555;
        border: 1px solid #fff;
        color: #fff;
        width: 100%;
        max-width: 80%;
        display: none;
        margin-top: 20%;
        margin-left: .25rem;
        padding: 0.25rem;
      }
      
    input:focus + .input_info {
        display: block;
      }
    
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 19px;
    }
    .invalid:before {
      content: "✖";
      color: red;
      margin-left: 10px;
      margin-right: 10px;
    }
    li{
        margin: 10px 10px;
    }

    .valid:before {
        content: "✔";
        color: #54e65a;
        margin-left: 10px;
        margin-right: 10px;
    }
    .valid{
        color: #54e65a;  
    }

    .button_div {
        display:flex; 
        width:100%;
        align-items:center;
        justify-content:center;
    }

</style>
</head>
<body>

    <div class="box">
        <div class="err_box">
            <!--Insert the messages in here-->
            <div class="form-group-message"> <!--Maybe make this be a popup-->
                {% for message in messages %}
                <div class="alert alert-danger" role="alert">
                <p>    {{message }} </p>
                </div>
                {% endfor %}
            </div>
        </div>
        {% block content %}
        {% endblock %}
    </div>
    
</body>
</html>